<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Portfolio</title>
</head>
<body>
    <div class="container">

        <div class="sidebar sidebargo">

    <nav>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/intro.html">My intro</a></li>
            <li><a href="/services.html">Services</a></li>
            <li><a href="/blog.html">Blog</a></li>
            <li><a href="/contact.html">Contact Me</a></li>
        </ul>
    </nav>
</div>
<div class="main">
    <div class="hamburger">
        <img class="ham" src="image/ham2.png" alt="">
        <img class="cross" src="image/cross1.png" alt="">
    </div>
 <div class="blogcontainer">
    <h1>blogs by Prakash Kushwaha </h1>
    <div class="blogItem">
  <h2>Learn JavaScript, CSS, Html --- in esay way </h2>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt voluptate ipsam quos illo doloribus deserunt molestias ad sequi iste, dignissimos excepturi, accusantium nisi at similique? Nisi esse, numquam aspernatur obcaecati similique debitis doloremque. Minima enim.</p>
  <button class="btn btnblog submitbtn">Read More</button>
</div>
  <div class="blogItem">
    <h2>Learn JavaScript, CSS, Html --- in esay way </h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt voluptate ipsam quos illo doloribus deserunt molestias ad sequi iste, dignissimos excepturi, accusantium nisi at similique? Nisi esse, numquam aspernatur obcaecati similique debitis doloremque. Minima enim.</p>
    <button class="btn btnblog submitbtn">Read More</button>

</div>
    <div class="blogItem">
        <h2>Learn JavaScript, CSS, Html --- in esay way </h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt voluptate ipsam quos illo doloribus deserunt molestias ad sequi iste, dignissimos excepturi, accusantium nisi at similique? Nisi esse, numquam aspernatur obcaecati similique debitis doloremque. Minima enim.</p>
        <button class="btn btnblog submitbtn">Read More</button>

    </div>
</div>
 </div>

    </div>
</div>
</div>
<script src="script.js" ></script>
</body>
</html>